MAILUSER = unknownmeme77@gmail.com
MAILPASS = nsop iwnv pxrh ipll
MONGODB_URI = 'mongodb+srv://unknownme7707_db_user:y6Y5XGFVjBhQ7UFH@clusterone.oe9zc1s.mongodb.net/test?retryWrites=true&w=majority'
RAZORPAY_KEY_ID = rzp_live_SIKC6O89w6qpqw
RAZORPAY_SECRET_KEY = AF5ln1tF0iQCQzkz43QqD452